### Update an existing patient entity
PUT http://localhost:4000/patients/43f018b2-441c-4012-aeb2-987684f625db
Content-Type: application/json

{
  "firstname": "thomas",
  "lastname": "deon",
  "email": "thomasshikalepo@gmail.com",
  "phoneNumber": "+264812490556",
  "address": "gg",
  "dateOfBirth": "",
  "gender": "Famele",
  "bloodType": "A-",
  "emergencyContactName": "Jane Doe",
  "emergencyContactPhone": "+264812490555",
  "insured": true,
  "insuranceProvider": "Momentum",
  "medicalHistory": "Cancer",
  "lastVisitDate": "2027-02-24T10:30:00",
  "status": "ACTIVE"
}